# BusTecsup-Conductor

./: BusTecsup.sln  README.md
BusTecsup/BusTecsup/: App.xaml.cs  AssemblyInfo.cs  BusTecsup.csproj
BusTecsup/BusTecsup.Android/: AndroidLocationService.cs  BusTecsup.Android.csproj  MainActivity.cs  NotificationHelper.cs  SplashActivity.cs
BusTecsup/BusTecsup.Android/Properties/: AndroidManifest.xml
BusTecsup/BusTecsup.iOS/: BusTecsup.iOS.csproj
BusTecsup/BusTecsup/Models/: Conductor.cs  GetLocationService.cs  Messages.cs
BusTecsup/BusTecsup/Services/: AndroidLocationService.cs
BusTecsup/BusTecsup/ViewModels/: InicioViewModel.cs  LoginPageViewModel.cs
BusTecsup/BusTecsup/Views/: login.xaml  login.xaml.cs
BusTecsup/BusTecsup/Views/Tabbed/: Bus.xaml  Bus.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Notificacion.xaml  Notificacion.xaml.cs  Reserva.xaml  Reserva.xaml.cs
